* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 4%;
  margin-top: 2%;
}

.logo2 {
  margin-right: 4%;
  margin-top: 2%;
}

.banner {
  display: flex;
  margin-top: 2%;
}

.banner img {
  width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu img.im1 {
  margin-top: 2%;
  margin-left: 4%;
}

.menu img.im2 {
  margin-top: 2%;
  margin-right: 4%;
}

section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4%;
}

figure {
  position: relative;
  margin: 10px;
  overflow: hidden;
}

section img {
  width: 20vw;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.text-container,
.product-name {
  margin-top: 10px;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 76%;
  background: rgba(156, 245, 83, 0.826);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

figure:hover .overlay {
  opacity: 1;
}

.btn-comprar {
  color: white;
  background-color: #5ca720;
  border-radius: 6px;
  width: 6vw;
  height: 3vh;
  margin-top: 10px;
}

.btn-comprar:hover {
  background-color: #512200bd;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4%;
  background-color: #f9f9f9;
  padding: 20px;
  height: 50vh;
}

.text-section,
.links {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
}

nav {
  width: 20vw;
  margin-left: 8%;
}

nav li {
  list-style: none;
}

nav li a {
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
  color: black;
  margin-bottom: 5px;
}

.text {
  font-weight: bold;
}

.login {
  margin-left: auto;
  margin-right: 14%;
}

.btn-inscrever {
  background-color: #5ca720;
  color: white;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  margin-top: 2%;
  padding: 2%;
}

.icons2 {
  margin-left: 8%;
}

.social-icon,
.card {
  width: 20%;
  height: auto;
  margin-bottom: 5px;
  margin-right: 4%;
}

.cartoes {
  margin-right: 14%;
}

@media screen and (max-width: 768px) {
  section {
    flex-direction: column;
    align-items: center;
  }

  section img {
    width: 60vw;
  }

  .overlay {
    height: 72%;
  }

  .btn-comprar {
    width: 20vw;
  }

  footer {
    height: auto;
    align-items: center;
    flex-direction: column;
  }

  .text-section {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .links {
    flex-direction: column;
    width: 100%;
  }

  nav {
    width: 100%;
    margin-bottom: 6%;
  }

  nav a {
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
    flex-direction: row;

    width: auto;
  }

  .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .social-icon {
    width: 25%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 8%;
  }

  .cartoes {
    margin-left: 50%;
    margin-right: 1%;
    flex-direction: row;
    align-items: flex-end;
  }

  .card {
    width: 25%;
    height: auto;
    margin-bottom: 10px;
  }

  .btn-inscrever {
    width: 100%;
    margin-top: 10px;
  }

  input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1px;
  }
}
